﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAssetManagementMvc", "WebAssetManagementMvc\WebAssetManagementMvc.csproj", "{A6200AF5-E857-4F69-A4A3-10A3369D847E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6200AF5-E857-4F69-A4A3-10A3369D847E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6200AF5-E857-4F69-A4A3-10A3369D847E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6200AF5-E857-4F69-A4A3-10A3369D847E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6200AF5-E857-4F69-A4A3-10A3369D847E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
